# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
bind-key C-a last-window
bind-key Space next-window

if-shell "tmux -V | grep -q 1.6" "bind c new-window" "bind c new-window -c '#{pane_current_path}'"
if-shell "tmux -V | grep -q 1.6" "bind | split-window -h" "bind | split-window -h -c '#{pane_current_path}'"
if-shell "tmux -V | grep -q 1.6" "bind _ split-window -v" "bind _ split-window -v -c '#{pane_current_path}'"

# Start numbering at 1
set-option -g base-index 1
set-option -g history-limit 5000

# Allows for faster key repetition
set-option -s escape-time 0

# Resize panes
bind-key -n S-Up resize-pane -U 10
bind-key -n S-Down resize-pane -D 10
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10

# Setup Status Bar
set-option -g status 3
set-option -g status-interval 5 # default 15
set-option -g status-justify "centre"
set-option -g status-left-length 90 # default 10
set-option -g status-right-length 120 # default 40

# Status Bar Colours
set-option -g status-style bg=black,fg=white
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-left "\
#[align=left]\
#[fg=#ff9900] #S:#I.#P \
#[fg=yellow] #h \
#[default]#[fg=#005f87] #(get-active-network-ip.sh) \
#[default]#[fg=#ff0099] #(curl --max-time 2 -s http://whatismyip.akamai.com/) \
#[default]\
"
set-option -g status-right "\
#[default]\
#[align=right]\
#[fg=#ff0099] #(uptime | cut -d \",\" -f 3- | cut -d \":\" -f2 | sed -e \"s/^[ \t]*//\") \
#[default]#[fg=black] GDDY: #[default]#(python stock.py) \
#[default]#[fg=#ff9900] #(date +\"%a %F %H:%M:%S\") \
#[default] \
"

# Status Format for line 1
set-option -g status-format[1] "#[align=left]#{E:status-left}\
#[align=centre]#{W:#{E:window-status-format}#{?window_end_flag,"",#{E:window-status-separator}},#{E:window-status-current-format}#{?window_end_flag,"",#{E:window-status-separator}}}\
#[align=right]#{E:status-right}"

# Status Format for line 2
set-option -g status-format[0] ""

# Status Format for line 3
set-option -g status-format[2] "\
#[fg=black]#[align=left]#{pane_width}x#{pane_height}#[align=centre]\
#(weather -u imperial -c Gilbert -l 33.317123 -L -111.727242) | \
#(weather -u imperial -c Lviv -l 49.844146 -L 23.996637) | \
#(weather -u imperial -c Vassalboro -l 44.482743 -L -69.679725) | \
#(weather -u imperial -c Seattle -l 47.610660 -L -122.332459) | \
#(weather -u imperial -c Greer -l 34.009816 -L -109.458435) | \
#(weather -u imperial -c Sunnyvale -l 37.403992 -L -122.035811) \
"

# Window (tab) colours
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[fg=#00ffff]#I.#P:#W#F#[default]'
set-window-option -g window-status-separator '#[fg=black] | #[default]'

# Alerting window colours doesn't work on older versions
set-window-option -g window-status-bell-style fg=white,bg=red,bright

# Pane Divider
set-option -g pane-border-style bg=black,fg='#333333'
set-option -g pane-active-border-style bg=black,fg='#333333'

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Aggressive Resize
setw -g aggressive-resize on

# Look good
set -g default-terminal "screen-256color"

# Vi style editing
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

